# Mobile-Banking-Application

./: README.md  build.gradle  settings.gradle
BankingApplication/: build.gradle
BankingApplication/app/: build.gradle
BankingApplication/app/src/main/: AndroidManifest.xml
BankingApplication/app/src/main/java/com/berfinilik/bankingapplication/: BankingApp.kt  MainActivity.kt
BankingApplication/app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_card_management.xml  fragment_home_page.xml  fragment_send_money.xml
BankingApplication/app/src/main/res/menu/: bottom_navigation.xml  menu_tasarim.xml
BankingApplication/app/src/main/res/navigation/: main_activity_nav.xml
BankingApplication/app/src/main/res/values/: strings.xml  themes.xml
BankingApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/berfinilik/bankingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berfinilik/bankingapplication/: BankingApp.kt  MainActivity.kt  TransactionViewHolder.kt
app/src/main/java/com/berfinilik/bankingapplication/Adapter/: ContactAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/berfinilik/bankingapplication/Domain/: Contact.kt  CreditCardData.kt  KampanyaModel.kt  Transaction.kt  UserData.kt
app/src/main/java/com/berfinilik/bankingapplication/customview/: CircleOutlineView.kt
app/src/main/java/com/berfinilik/bankingapplication/di/: FirebaseModule.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/: SplashActivity.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/UserInfo/: Address.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/addcard/: AddCardFragment.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/addcardscreen/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/assets/: AssetsFragment.kt  AssetsViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/borclar/: Borclarim Fragment.kt  BorclarimViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/campaigns/: CampaignsFragment.kt  CampaignsViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/cardmanagement/: BankCardFragment.kt  BankCardViewModel.kt  CardFragment.kt  CardManagementAdapter.kt  CardManagementFragment.kt  CardViewModel.kt  CreditCardFragment.kt  CreditCardViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/cardmanagementscreen/: CardManagementFragment.kt  CardManagementViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/homepage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/homepagescreen/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/kampanyalar/: KampanyalarFragment.kt  KampanyalarViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/liabilites/: LiabilitesFragment.kt  LiabilitesViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/sendmoney/: SendMoneyFragment.kt  SendMoneyViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/sendmoneyscreen/: SendMoneyFragment.kt  SendMoneyViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/sign/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/transactions/: TransactionsScreenFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/transactionsscreen/: TransactionsScreenFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/usersettings/: UserSettingsFragment.kt  UserSettingsViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/usersettingsscreen/: UserSettingsFragment.kt  UserSettingsViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/ui/varliklar/: VarliklarimFragment.kt  VarliklarimViewModel.kt
app/src/main/java/com/berfinilik/bankingapplication/utils/: ChangeEmailDialog.kt  ChangePasswordDialog.kt  ChangePhoneNumberDialog.kt
app/src/main/res/drawable/: baseline_swap_horiz_24.xml  cart_background.xml  circle_background.xml  circle_background2.xml  custom_button_background.xml  ic_baseline_more_horiz_24.xml  round_back_dark_blue5_15.xml  round_button_bg.xml  splash_screen.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_info_layout.xml  fragment_add_card.xml  fragment_add_transaction.xml  fragment_assets.xml  fragment_bank_card.xml  fragment_borclarim.xml  fragment_campaigns.xml  fragment_card.xml  fragment_card_management.xml  fragment_credit_card.xml  fragment_credit_card_view_model.xml  fragment_home_page.xml  fragment_kampanyalar.xml  fragment_liabilites.xml  fragment_login.xml  fragment_profile.xml  fragment_send_money.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactions_screen.xml  fragment_user_settings.xml  fragment_varliklarim.xml  item_account.xml  item_card_management.xml  settings_address_popup.xml  transaction_item_layout.xml  ust_menu.xml  viewholder_contact.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  menu_tasarim.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berfinilik/bankingapplication/: ExampleUnitTest.kt
(+15 files in other folders)
