<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/bottom_btn1"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/userSettingsFragment"
        android:icon="@drawable/bottom_btn2"
        tools:ignore="MenuTitle"/>
    <item
        android:icon="@drawable/float_icon"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/cardManagementFragment"
        android:icon="@drawable/bottom_btn3"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/kampanyalarFragment"
        android:icon="@drawable/bottom_btn4"
        tools:ignore="MenuTitle"/>

</menu>