<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black">


    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="160dp"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>



        <LinearLayout
            android:id="@+id/layout_user_ad_soyad_user_settings"
            android:layout_width="408dp"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hesap_bilgileri">

        <ImageView
                android:id="@+id/iv_id_number_user_settings"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user"/>


        <TextView
            android:id="@+id/tv_ad_soyad_user_settings"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AD-SOYAD" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_user_password_user_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_user_ad_soyad_user_settings">


        <ImageView
            android:id="@+id/iv_password_user_settings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_password" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ŞİFRE" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_phone_user_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_user_password_user_settings">

        <ImageView
            android:id="@+id/iv_phone_number_user_settings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TELEFON NUMARASI" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_address_user_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_phone_user_settings">

        <ImageView
            android:id="@+id/iv_address_user_settings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_address" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADRES" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="165dp"
        android:text="User Id"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user" />

    <TextView
        android:id="@+id/tv_hesap_bilgileri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="222dp"
        android:text="Hesap Bilgileri"
        android:textColor="#0C0C0C"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_id" />

    <LinearLayout
        android:id="@+id/layout_profession_user_settings"
        android:layout_width="412dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_address_user_settings"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_profession_user_settings"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_profession" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MESLEK" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>